# iam-components

./: README.md  index.yaml
.github/workflows/: check-labels.yml  pre-release.yaml  release.yaml
charts/credentials-config-service/: Chart.yaml  values.yaml
charts/dsba-pdp/: Chart.yaml  values.yaml
charts/iam-components/: Chart.yaml  values.yaml
charts/iam-components/charts/keycloak/: Chart.yaml  values.yaml
charts/iam-components/charts/keycloak/templates/: didConfigMap.yaml
charts/iam-components/charts/walt-id/: Chart.yaml
charts/iam-components/templates/: _keycloak_helpers.tpl  _kong_helpers.tpl  _vcwaltid_helpers.tpl  keycloak-certificate.yaml  keycloak-route.yaml  keycloak.yaml  keyrock.yaml  kong.yaml  secrets.yaml  vcwaltid.yaml
charts/keycloak/: values.yaml
charts/keycloak/templates/: realmConfigMap.yaml
charts/keyrock/: Chart.yaml  values.yaml
charts/keyrock/templates/: post-hook-policy.yaml  secrets.yaml
charts/kong/: Chart.yaml  values.yaml
charts/kong/templates/: configmap.yaml
charts/trusted-issuers-list/: Chart.yaml  values.yaml
charts/verifier/: Chart.yaml  values.yaml
charts/walt-id/: Chart.yaml
doc/: test-setup.drawio
it/: pom.xml
it/charts/iam-components/: Chart.yaml  values.yaml
it/charts/test-iam/: Chart.yaml  values.yaml
it/src/test/java/org/dome/iam/it/: HappyPetsEnvironment.java  PacketDeliveryEnvironment.java  RunCucumberTest.java  StepDefinitions.java  TestEnvironment.java  TestUtils.java
it/src/test/java/org/dome/iam/it/model/: AllowedRoles.java  Application.java  ApplicationConfig.java  AuthResponseParams.java  HelperToken.java  LdProof.java  OfferedCredential.java  OpenIdInfo.java  PresentationSubmission.java  SameDeviceParams.java  TokenResponse.java  UserEnvironment.java  VPSigner.java  VerifiablePresentation.java  Wallet.java
it/src/test/resources/: iam-values.yaml
it/src/test/resources/it/: happypets_issuance.feature
pre/: index.yaml
